C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.csproj.AssemblyReference.cache
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\View\User_login.g.cs
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34_MarkupCompile.cache
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34_MarkupCompile.lref
C:\Users\Gasa_ja84\Desktop\project34\bin\Debug\net6.0-windows\project34.exe
C:\Users\Gasa_ja84\Desktop\project34\bin\Debug\net6.0-windows\project34.deps.json
C:\Users\Gasa_ja84\Desktop\project34\bin\Debug\net6.0-windows\project34.runtimeconfig.json
C:\Users\Gasa_ja84\Desktop\project34\bin\Debug\net6.0-windows\project34.dll
C:\Users\Gasa_ja84\Desktop\project34\bin\Debug\net6.0-windows\project34.pdb
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\View\User_login.baml
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.g.resources
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.AssemblyInfoInputs.cache
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.AssemblyInfo.cs
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.csproj.CoreCompileInputs.cache
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.dll
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\refint\project34.dll
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.pdb
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\project34.genruntimeconfig.cache
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\ref\project34.dll
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\View\User_Registration.g.cs
C:\Users\Gasa_ja84\Desktop\project34\obj\Debug\net6.0-windows\View\User_Registration.baml
